VB/Export_Import_Example/MainPage.xaml

<UserControl x:Class="Export_Import_Example.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="312*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="406*" />
        </Grid.RowDefinitions>
        <dxre:RichEditControl Name="richEditControl1" Grid.Row="1" Height="Auto" Width="Auto" Loaded="richEditControl1_Loaded" Grid.ColumnSpan="3" />
        <Button Content="Save document as DOC" Height="23" HorizontalAlignment="Right" Margin="0,8,15,0" Name="btnSaveDOC" VerticalAlignment="Top" Width="173" Click="btnSaveDOC_Click" />
        <Button Content="Save selected image as PNG" Height="23" HorizontalAlignment="Right" Margin="0,37,15,0" Name="btnSaveImage" VerticalAlignment="Top" Width="173" Click="btnSaveImage_Click" />
        <Button Content="Save as HTML to Isolated Storage System" Height="23" HorizontalAlignment="Left" Margin="18,8,0,0" Name="btnSaveHTMLStorage" VerticalAlignment="Top" Width="247" Grid.Column="1" Click="btnSaveHTMLStorage_Click" />
        <Button Content="Save as HTML with embedded images" Height="23" HorizontalAlignment="Left" Margin="18,37,0,0" Name="btnSaveHTMLEmbed" VerticalAlignment="Top" Width="247" Grid.Column="1" Click="btnSaveHTMLEmbed_Click" />
        <Button Content="Load HTML from Isolated Storage System" Height="23" HorizontalAlignment="Left" Margin="27,37,0,0" Name="btnLoadHTMLStorage" VerticalAlignment="Top" Width="247" Grid.Column="2" Click="btnLoadHTMLStorage_Click" />
        <Button Content="Load Document in DOC format" Height="23" HorizontalAlignment="Left" Margin="27,8,0,0" Name="btnLoadDOC" VerticalAlignment="Top" Width="247" Grid.Column="2" Click="btnLoadDOC_Click" />
    </Grid>
</UserControl>
